<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Pavel/PycharmProjects/Factorio/factorio-bot/db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1489"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainschemes"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="204"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="comments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="149"/><column index="2" value="89"/><column index="3" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="likes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="materials" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="40"/><column index="2" value="204"/><column index="3" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="schemes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="61"/><column index="3" value="91"/><column index="4" value="94"/><column index="5" value="70"/><column index="6" value="61"/><column index="7" value="40"/><column index="8" value="40"/><column index="9" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 2">SELECT 
	count(*) as likes_count, 
	comments_tbl.comments_count 
FROM 
	likes 
	LEFT JOIN (SELECT count(*) as comments_count, scheme as scheme, chat as chat FROM comments) as comments_tbl
ON likes.user = comments_tbl.chat
WHERE likes.user = 927245616 AND likes.scheme = 8 AND comments_tbl.scheme = 8 AND comments_tbl.chat = 927245616

</sql><sql name="SQL 3">SELECT schemes.id, schemes.name, schemes.author, schemes.img, schemes.txt, schemes.approve, likes_tbl.likes_conut, comments_tbl.comments_conut, categories_tbl.categoriey_name, material_tbl.material_name FROM schemes LEFT JOIN (SELECT scheme, count(*) as likes_conut FROM likes WHERE scheme = 0) as likes_tbl ON schemes.id = likes_tbl.scheme LEFT JOIN (SELECT id as category_id, name as categoriey_name FROM categories) as categories_tbl ON schemes.category = categories_tbl.category_id LEFT JOIN (SELECT id as material_id, name as material_name FROM materials) as material_tbl ON schemes.material = material_tbl.material_id LEFT JOIN (SELECT scheme, count(*) as comments_conut FROM comments WHERE scheme = 0) as comments_tbl ON schemes.id = comments_tbl.scheme WHERE schemes.id = 0 AND categories_tbl.category_id = schemes.category AND material_tbl.material_id = schemes.material</sql><sql name="Статистика схемы">SELECT id, name FROM schemes WHERE schemes.state &lt;&gt; -1 ORDER BY post_date DESC</sql><current_tab id="2"/></tab_sql></sqlb_project>
